<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"> <!-- Background transparan gelap seperti dialog -->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bg_white_card_rounded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat label baru"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/etLabelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Masukkan nama label"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#BDBDBD"
            android:importantForAutofill="no"
            android:inputType="textCapSentences"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelLabel"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:textColor="#757575"
                android:textAllCaps="false"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat"
                android:background="@drawable/bg_rounded_yellow_small"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>